.histogram {
  .bar {
    rect {
      fill: steelblue;
      shape-rendering: crispEdges;
    }
    text {
      fill: #fff;
      font: 8px san-serif;
    }
    .axis {
        path, line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        text {
            font: 6px san-serif;
        }
    }
  }
}
